﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KanbanApi", "KanbanApi\KanbanApi.csproj", "{3321DBB9-07A4-4B73-AF9C-A5245DFC6BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3321DBB9-07A4-4B73-AF9C-A5245DFC6BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3321DBB9-07A4-4B73-AF9C-A5245DFC6BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3321DBB9-07A4-4B73-AF9C-A5245DFC6BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3321DBB9-07A4-4B73-AF9C-A5245DFC6BB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BD01278-31B5-450B-8C71-87D2F578DD2C}
	EndGlobalSection
EndGlobal
